{
  "name": "next-douda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@toast-ui/editor": "^3.2.2",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "next": "15.3.5",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/draft-js": "^0.11.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-draft-wysiwyg": "^1.13.7",
    "@types/react-helmet": "^6.1.11",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
